#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_scalar_block_layout : enable
#extension GL_GOOGLE_include_directive : enable
#include "common_types.glsl"
#include "model_map_function"

layout(location = 0) rayPayloadInEXT float shadow_payload;

float ambient_occlusion()
{
    const vec3 origin = gl_ObjectRayOriginEXT;
    const vec3 direction = gl_ObjectRayDirectionEXT;
    const float len = length(direction);

	float occlusion = 0.0;
    float scale = 1.0;
    for(int i = 0; i < 5; i++)
    {
        float h = 0.001 + 0.07 * float(i) / 4.0;
        float d = map(origin + h * len * direction).distance;
        occlusion += max(0, h - d) * scale;
        scale *= 0.95;
    }
    return clamp(1.0 - 3.0 * occlusion, 0.0, 1.0);
}

void main()
{
    shadow_payload = min(shadow_payload, ambient_occlusion());
    if (shadow_payload == 0.0)
    {
        terminateRayEXT;
    }
}
